name=HCSRO4_attachInterrupt
version=1.0.2
author=Joshua Phelps <joshuaphelps127@gmail.com>
maintainer=Joshua Phelps <joshuaphelps127@gmail.com>
sentence=Use interrupts to read HC-SRO4 distance sensors
paragraph=the echo pin must be compatible with attachInterrupt
category=Device Control
url=https://github.com/joshua-8/HCSRO4_attachInterrupt
architectures=*
